[
  {
    "path": "/content/12400000/001665294.pdf",
    "title": "調剤点数表［297KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001665294.pdf"
  },
  {
    "path": "/content/12400000/001713883.pdf",
    "title": "調剤点数表［716KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001713883.pdf"
  },
  {
    "path": "/content/12400000/001732104.pdf",
    "title": "特掲診療料の施設基準等及びその届出に関する手続きの取扱いについて（令和８年３月５日保医発0305第８号）［26.8MB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001732104.pdf"
  },
  {
    "path": "/content/12400000/001678310.pdf",
    "title": "疑義解釈資料の送付について（その１）（令和８年３月23日保険局医療課事務連絡）［519KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001678310.pdf"
  },
  {
    "path": "/content/12400000/001689076.pdf",
    "title": "疑義解釈資料の送付について（その２）（令和８年４月１日保険局医療課事務連絡）［1.6MB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001689076.pdf"
  },
  {
    "path": "/content/12400000/001689078.pdf",
    "title": "「疑義解釈資料の送付について（その２）」の一部訂正について（令和８年４月９日保険局医療課事務連絡）［153KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001689078.pdf"
  },
  {
    "path": "/content/12400000/001693874.pdf",
    "title": "疑義解釈資料の送付について（その３）（令和８年４月20日保険局医療課事務連絡）［671KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001693874.pdf"
  },
  {
    "path": "/content/12400000/001694332.pdf",
    "title": "疑義解釈資料の送付について（その４）（令和８年４月21日保険局医療課事務連絡）［440KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001694332.pdf"
  },
  {
    "path": "/content/12400000/001698587.pdf",
    "title": "疑義解釈資料の送付について（その５）（令和８年５月８日保険局医療課事務連絡）［741KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001698587.pdf"
  },
  {
    "path": "/content/12400000/001703573.pdf",
    "title": "疑義解釈資料の送付について（その６）（令和８年５月22日保険局医療課事務連絡）［540KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001703573.pdf"
  },
  {
    "path": "/content/12400000/001707505.pdf",
    "title": "疑義解釈資料の送付について（その７）（令和８年５月29日保険局医療課事務連絡）［740KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001707505.pdf"
  },
  {
    "path": "/content/12400000/001712853.pdf",
    "title": "疑義解釈資料の送付について（その８）（令和８年６月17日保険局医療課事務連絡）［535KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001712853.pdf"
  },
  {
    "path": "/content/12400000/001716069.pdf",
    "title": "疑義解釈資料の送付について（その９）（令和８年６月26日保険局医療課事務連絡）［744KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001716069.pdf"
  },
  {
    "path": "/content/12400000/001725624.pdf",
    "title": "疑義解釈資料の送付について（その10）（令和８年７月17日保険局医療課事務連絡）［526KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001725624.pdf"
  },
  {
    "path": "/content/12400000/001731253.pdf",
    "title": "疑義解釈資料の送付について（その11）（令和８年７月30日保険局医療課事務連絡）［435KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001731253.pdf"
  },
  {
    "path": "/content/12400000/001744953.pdf",
    "title": "疑義解釈資料の送付について（その12）（令和８年９月２日保険局医療課事務連絡）［616KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001744953.pdf"
  },
  {
    "path": "/content/12400000/001706045.pdf",
    "title": "療養の給付と直接関係ないサービス等の取扱いに関する疑義解釈資料の送付について（令和８年５月29日保険局医療課事務連絡）［110KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001706045.pdf"
  },
  {
    "path": "/content/12400000/001697767.pdf",
    "title": "「医療保険と介護保険の給付調整に関する留意事項及び医療保険と介護保険の相互に関連する事項等について」の一部改正について（令和８年３月27日保医発0327第４号・老老発0327第２号）［559KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001697767.pdf"
  },
  {
    "path": "/content/12400000/001681750.pdf",
    "title": "「特別養護老人ホーム等における療養の給付の取扱いについて」の一部改正について（令和８年３月27日保医発0327第５号）［230KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001681750.pdf"
  },
  {
    "path": "/content/12400000/001712423.pdf",
    "title": "療養の給付と直接関係ないサービス等の取扱いに関する疑義解釈資料の送付について（令和８年５月29日保険局医療課事務連絡）［110KB］",
    "url": "https://www.mhlw.go.jp/content/12400000/001712423.pdf"
  }
]